# Immersive-Tooltip

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/yanggx98/immersive/tooltip/: BorderColorLoader.java  ImmersiveDrawerContext.java  ImmersiveTooltip.java  ImmersiveTooltipDrawer.java  ModMenuIntegration.java  TooltipHelper.java
src/main/java/io/github/yanggx98/immersive/tooltip/api/: ItemBorderColorProvider.java  ItemDisplayNameProvider.java  ItemRarityNameProvider.java
src/main/java/io/github/yanggx98/immersive/tooltip/component/: BaseTooltipComponent.java  ColorBorderComponent.java  HeaderTooltipComponent.java  ModelTooltipComponent.java  ModelViewerComponent.java  TooltipBackgroundComponent.java
src/main/java/io/github/yanggx98/immersive/tooltip/config/: ConfigUtils.java
src/main/java/io/github/yanggx98/immersive/tooltip/mixin/: EntityBucketItemMixin.java
src/main/resources/: fabric.mod.json  immersive-tooltip.mixins.json
src/main/resources/assets/immersive-tooltip/lang/: en_us.json  zh_cn.json
