# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.20.1-1.3.1
maven_group=io.github.yanggx98.immersive.tooltip
archives_base_name=immersive-tooltip

# Dependencies
fabric_version=0.92.1+1.20.1
